<?xml version="1.0" encoding="utf-8"?>
<!-- The wide entry of the glucose widget (lands at 2×1; same widget, still resizable). See glucose_widget_info.xml. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/widget_preview"
    android:configure="com.sukoon.app.ui.widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional" />
